{
  "name": "openclaw-knowledge",
  "version": "3.0.0",
  "type": "module",
  "description": "Multi-source knowledge plugin for OpenClaw — pgvector + LightRAG injection via before_prompt_build hook",
  "license": "MIT",
  "main": "./index.js",
  "scripts": {
    "test": "node --test index.test.js"
  },
  "openclaw": {
    "extensions": ["./index.js"]
  },
  "dependencies": {
    "pg": "^8.13.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.2.0"
  }
}
